*{margin: 0; padding: 0; box-sizing: border-box; list-style-type:none ;} button{cursor: pointer;}
a{text-decoration:none; color:rgb(88, 88, 88); }

.login_container{
    font-family: 'KoPubWorldDotum';
    display: flex;
    flex: 1;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.user_login_container{
    width: 600px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff15;
}
.user_login_container form{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
    height: 80%;
    box-shadow: rgba(0, 0, 0, 0.185) 0px 16px 32px 0px;
    min-height: 310px;
    min-width: 420px;
    float: left;
}
.login-ptag-div{
	clear: left;
	overflow:auto;
}
.user_login_container form p{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: rgb(112, 111, 111);
}
.user_login_container form input{
    width: 80%;
    height: 40px;
    /* padding: 10px; */
    outline: none;
    border: 1px solid #e8e8e8;
    /* background-color: rgba(182, 168, 168, 0.09); */
    background-color: white;
    margin: 10px 0px;
    font-size: 18px;
    padding-left: 10px;
}

.user_login_container form button{
    width: 80%;
    height: 50px;
    border: none;
    font-size: 18px;
    margin-top: 10px;
    /* color: #424242; */
    background-color: LightBlue;
    transition: 0.2s;
}
.user_login_container form button:hover{
    background: linear-gradient(to right,LightBlue , rgb(208, 223, 228));
}

/* input background image here!!*/
/* id ,password input에 공용으로 사용하는 class*/
.user_login_input{
    background-repeat: no-repeat;
    background-size: 32px;
    background-position: 300px center;           
    border-style: none;
}
#geid{
    background-image: url('./KakaoTalk_20230713_120345197.png');
}
#gepw{
    background-image: url('./KakaoTalk_20230713_120345197.png');
}
.aaa{ /* 로그인box 위 GOATS Gropware부분 */
    position: absolute; 
    width: 100%;
    text-align: center;
    top: 30%;
    font-size: 30px;
    color: rgb(139, 139, 139);
    font-family: 'KoPubWorldDotum';
}